from mcp import list_servers, test_connection

def test_all_mcp_servers():
    print("Testing all MCP servers...\n")
    servers = list_servers()
    
    for server in servers:
        print(f"Testing connection to {server['name']}...")
        try:
            result = test_connection(server['url'])
            if result['success']:
                print(f"✅ {server['name']} is working (Version: {result.get('version', 'unknown')})")
            else:
                print(f"❌ {server['name']} connection failed: {result.get('error', 'Unknown error')}")
        except Exception as e:
            print(f"❌ Error testing {server['name']}: {str(e)}")
        print("-" * 50)

if __name__ == "__main__":
    test_all_mcp_servers()